::selection {
  background-color: var(--color-primary);
  color: #fff;
}
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-bodyText: #918ca4;
  --color-heading: #1b0760;
  --color-border: #ccc;
  --border-radius: 40px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Topography*/
html {
  font-size: 62.5%;
}
body {
  color: var(--color-bodyText);
  font-family: inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
}
h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
  font-weight: 500;
}
p {
  margin-top: 0;
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.5rem;
  }
}
/* Links */
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;

  transition: margin-left 0.3s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
/* Badges */
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}
.badge--primary {
  background-color: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .badges {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}
/* Rules for Lists item */
.list {
  list-style: none;
  padding-left: 0;
}
.list--inline .list__item {
  display: inline-block;
}
.list--tick {
  list-style-image: url(/images/tick.svg);
  padding-left: 3rem;
  color: var(--color-heading);
}
.list--tick .list__item {
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}
/* icons */
.icon {
  width: 40px;
  height: 40px;
}
.icon--primary {
  fill: var(--color-secondary);
}
.icon-container {
  background-color: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  width: 64px;
}
.icon-container--accent {
  background-color: var(--color-accent);
}
.icon--white {
  fill: #fff;
}
.icon--small {
  width: 30px;
  height: 30px;
}
/* button */
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 1rem 0;
  padding: 2rem 3vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}
.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}
.btn--primary {
  background-color: var(--color-primary);
  color: #fff;
}
.btn--primary:hover {
  background-color: #3a8ffd;
}
.btn--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}
.btn--secondary:hover {
  background-color: #00c8eb;
}
.btn--outline {
  color: var(--color-heading);
  background-color: #fff;
  border: 2px solid var(--color-heading);
  transition: background-color 0.3s, color 0.3s;
}
.btn--outline:hover {
  background-color: var(--color-heading);
  color: #fff;
}
.btn--accent {
  background-color: var(--color-accent);
  color: #fff;
}
.btn--accent:hover {
  background-color: #ec3000;
}
.btn--block {
  width: 100%;
  display: inline-block;
}
.btn--stretched {
  padding: 2rem 6rem;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
    padding: 2rem 5rem;
  }
}
/* inputs */

.input {
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius);
  font-size: 1.8rem;
  padding: 1.5rem 3.5rem;
  outline: 0;
  color: var(--color-heading);
}
::placeholder {
  color: #cdcbd7;
  font-weight: 200;
}
.input-group {
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}
.input-group .input {
  border: 0;
  padding: 1.5rem 2.5rem;
  font-size: 2rem;
  flex-grow: 1;
  width: 0;
}
.input-group .btn {
  margin: 5px 0;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}
/* cards */
.card {
  border-radius: 10px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary.card__header {
  background-color: var(--color-primary);
  color: #fff;
}
.card--secondary.card__header {
  background-color: var(--color-secondary);
  color: #fff;
}
.card--primary .badge--primary {
  background-color: #126de4;
}
.card--secondary .badge--secondary {
  background-color: #02cdf1;
}

/* plans */
.plan {
  transition: transform 0.2s ease-out;
}
.plan__name {
  color: #fff;
  margin: 0;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
.plan__discription {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}
.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 1px;
  white-space: nowrap;
}
.plan .card__header {
  position: relative;
}
.plan--popular {
  transform: scale(1.1);
}
.card__header .plan--popular {
  width: 50px;
  position: absolute;
  top: 0;
  right: 5%;
  fill: rgb(14, 14, 46);
}
.plan:hover {
  transform: scale(1.04);
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__discription {
    font-size: 1.7rem;
  }
}
/* Media component */
.media {
  display: flex;
  margin-bottom: 4rem;
}
.media--title {
  margin: 0;
}
.media__body {
  margin: 0 2rem;
}
.media__image {
  margin-top: 1.5rem;
}
/* Quote */
.quote {
  font-size: 3rem;
  font-style: italic;
  line-height: 1.3;
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}
.quote__company {
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}
.quote .icon-container {
  background-color: transparent;
  position: relative;
}
.quote__line {
  position: absolute;
  top: -13px;
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__company {
    font-size: 1.6rem;
  }
}
/* Grids */
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Testimonials */
.testimonial {
  padding: 3rem;
}
.testimonial__image {
  position: relative;
}
.testimonial__image > .icon-container {
  position: absolute;
  right: -32px;
  top: 3rem;
}
.testimonial__image > img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 6rem;
  }
}
/* Callout */
.callout {
  padding: 4rem;
  border-radius: 5px;
}
.callout--primary {
  background: var(--color-primary);
  color: #fff;
}
.callout__heading {
  margin-top: 0;
  color: #fff;
  font-size: 3rem;
  text-transform: capitalize;
}
.callout .btn {
  justify-self: center;
  align-self: center;
}
.callout__content {
  text-align: center;
}
.callout-signup {
  transform: translateY(5rem);
}
@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}
/* Collapsible */
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
  cursor: pointer;
}
.collapsible__content {
  max-height: 0;
  opacity: 0;
  transition: all 0.3s;
  overflow: hidden;
}
.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  transition: all 0.3s;
  opacity: 1;
}
/* Block section */
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}
.block__heading {
  margin-top: 0;
}
.block__header {
  text-align: center;
  margin-bottom: 4rem;
}
.block--darker {
  background: #000;
  color: #7b858b;
}
.block--darker h1,
.block--darker h2,
.block--darker h3 {
  color: #fff;
}
.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.container {
  max-width: 1040px;
  margin: 0 auto;
}
/* NavigationBar */
.nav {
  display: flex;
  background-color: black;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}
.nav__list {
  width: 100%;
  margin: 0;
}
.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #2d2d2d;
}
.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}
.nav__item > a:hover,
.nav__item > a:focus {
  color: #fff;
}
.nav__togler {
  opacity: 0.8;
  transition: box-shadow 0.3s, opacity 0.3s;
  cursor: pointer;
}
.nav.collapsible--expanded .nav__togler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}
.nav__brand {
  transform: translateY(5px);
}
.nav__brand img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
  }
  .nav__item {
    border: 0;
  }
  .nav__togler {
    display: none;
  }
  .nav__list {
    max-height: 100vh;
    opacity: 1;
  }
}

/* Hero Section */

.hero__tagline {
  font-size: 2rem;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}
.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/* Domain Block */
.block-domain .input-group {
  box-shadow: 0 0 25px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}
.block-domain__prices {
  color: var(--color-heading);
  display: grid;
  justify-items: center;
  font-size: 2rem;
  font-weight: 600;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
  max-width: 700px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}
/* Plans Block */
.block-plans .grid {
  gap: 8rem 4rem;
}
.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

/* Feature Block */
.feature {
  gap: 4rem 2rem;
  margin: 12rem 0;
  margin-top: 6rem;
  margin-bottom: 12rem;
}
.feature:first-of-type {
  margin-top: 6rem;
}
.feature__heading {
  margin: 1rem 0;
}
.feature__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .feature:nth-last-of-type(odd) .feature__content {
    order: 2;
  }
}
/* Showcase Block */
.block-showcase__image > img {
  width: 100%;
}
.block-showcase .block__header {
  margin-bottom: 4rem;
}
.block-showcase .container {
  max-width: 1160px;
}
@media screen and (min-width: 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }
  .block-showcase__image {
    justify-self: end;
  }
  .block-showcase__image > img {
    width: auto;
    max-width: 700px;
  }
}

/* Footer Block  */
.footer {
  background: #232323;
}
.footer a {
  color: #777;
  transition: color 0.3s;
}
.footer a:hover {
  color: #fff;
}

.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}
.footer__section .list {
  margin: 0;
}
.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
}
.footer__brand {
  margin-top: 5rem;
  text-align: center;
}
.footer__brand img {
  width: 100%;
  max-width: 230px;
}
.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}
@media screen and (min-width: 768px) {
  .footer__section {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .footer .collapsible__chevron {
    display: none;
  }
  .footer__brand {
    order: -1;
    margin-top: 1rem;
    transform: translatex(-5rem);
  }
  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }
  .footer__section {
    border-bottom: 0;
  }
  .footer__copyright {
    font-size: 1.5rem;
  }
  .footer__heading {
    font-size: 1.6rem;
  }
}
